<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Simple Web Page</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-image:url("background");
            margin: 5;
            padding: 5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FF00FF;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello! Welcome to my simple web page. I'm Angeliezel A. Castillo.</h1>
        <img src="https://via.placeholder.com/400" alt="background">
        
    </div>
</body>
</html>